[defaults]
callbacks_enabled = timer, profile_tasks
log_path=~/ansible.log
host_key_checking = False
roles_path = /home/ec2-user/TCS-Packer-Terraform-Setup/ansible/roles
ansible_python_interpreter=/usr/bin/python3.11
python3host_key_checking = False

[inventory]
enable_plugins = host_list, script, auto, aws_ec2, yaml, ini, toml, yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes